# automacao.discoverteste

./: .project  README.md  pom.xml
src/test/java/data/: TestData.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: usuarioStep.java
src/test/java/usuario/: usuarioTest.java
src/test/resources/features/: usuarioTest.feature
